<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAWING</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="head_main">
        <nav class="navbar">
            <ul class="navlist">
                <li class="list-item"><a href="./index.html">HOME</a></li>
                <li class="list-item"><a href="./types.html">CATEGORIES</a></li>
                <li class="list-item"><a href="./aboutus.html">ABOUT US</a></li>
                <li class="list-item"><a href="./contactus.html">CONTACT US</a></li>
                <li class="list-item"><a href="./signin.html">SIGN-IN</a></li>
            </ul>
        </nav>
    </header>
    <div class="black4">
        <div class="bolly1">
            <a href="#"><img src="./resources/bollywood/154457.jpg" alt="#"></a>
        </div>
        <div class="bolly2">
            <a href="#"><img src="./resources/bollywood/2512915.jpg" alt="#"></a>
        </div>
        <div class="bolly3">
            <a href="#"><img src="./resources/bollywood/2813326.jpg" alt="#"></a>
        </div>
        <div class="bolly4">
            <a href="#"><img src="./resources/bollywood/2909608.jpg" alt="#"></a>
        </div>
        <div class="bolly5">
            <a href="#"><img src="./resources/bollywood/802384.jpg" alt="#"></a>
        </div>
        <div class="bolly6">
            <a href="#"><img src="./resources/bollywood/837500.jpg" alt="#"></a>
        </div>
        <div class="bolly7">
            <a href="#"><img src="./resources/bollywood/837624.jpg" alt="#"></a>
        </div>
        <div class="bolly8">
            <a href="#"><img src="./resources/bollywood/876438.jpg" alt="#"></a>
        </div>
        <div class="bolly9">
            <a href="#"><img src="./resources/bollywood/900831.jpg" alt="#"></a>
        </div>
        <div class="bolly10">
            <a href="#"><img src="./resources/bollywood/900833.jpg" alt="#"></a>
        </div>
        <div class="bolly11">
            <a href="#"><img src="./resources/bollywood/900834.jpg" alt="#"></a>
        </div>
        <div class="bolly12">
            <a href="#"><img src="./resources/bollywood/900847.jpg" alt="#"></a>
        </div>
        <div class="bolly13">
            <a href="#"><img src="./resources/bollywood/900861.jpg" alt="#"></a>
        </div>
        <div class="bolly14">
            <a href="#"><img src="./resources/bollywood/900866.jpg" alt="#"></a>
        </div>
        <div class="bolly15">
            <a href="#"><img src="./resources/bollywood/wallpapersden.com_ajay-devgan-macho-look-wallpapers_2139x3209.jpg" alt="#"></a>
        </div>
        <div class="bolly16">
            <a href="#"><img src="./resources/bollywood/wallpapersden.com_akshay-kumar-glamorous-pics_2048x2012.jpg" alt="#"></a>
        </div>
        <div class="bolly15">
            <a href="#"><img src="./resources/bollywood/wallpapersden.com_ajay-devgan-macho-look-wallpapers_2139x3209.jpg" alt="#"></a>
        </div>
    </div>
</body>
</html>